C:\Users\Hp\Desktop\.NET BootCamp\.NET-BamdadBootCamp2025\Session05\Session05\Session05\bin\Debug\net8.0\Session05.exe
C:\Users\Hp\Desktop\.NET BootCamp\.NET-BamdadBootCamp2025\Session05\Session05\Session05\bin\Debug\net8.0\Session05.deps.json
C:\Users\Hp\Desktop\.NET BootCamp\.NET-BamdadBootCamp2025\Session05\Session05\Session05\bin\Debug\net8.0\Session05.runtimeconfig.json
C:\Users\Hp\Desktop\.NET BootCamp\.NET-BamdadBootCamp2025\Session05\Session05\Session05\bin\Debug\net8.0\Session05.dll
C:\Users\Hp\Desktop\.NET BootCamp\.NET-BamdadBootCamp2025\Session05\Session05\Session05\bin\Debug\net8.0\Session05.pdb
C:\Users\Hp\Desktop\.NET BootCamp\.NET-BamdadBootCamp2025\Session05\Session05\Session05\obj\Debug\net8.0\Session05.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Hp\Desktop\.NET BootCamp\.NET-BamdadBootCamp2025\Session05\Session05\Session05\obj\Debug\net8.0\Session05.AssemblyInfoInputs.cache
C:\Users\Hp\Desktop\.NET BootCamp\.NET-BamdadBootCamp2025\Session05\Session05\Session05\obj\Debug\net8.0\Session05.AssemblyInfo.cs
C:\Users\Hp\Desktop\.NET BootCamp\.NET-BamdadBootCamp2025\Session05\Session05\Session05\obj\Debug\net8.0\Session05.csproj.CoreCompileInputs.cache
C:\Users\Hp\Desktop\.NET BootCamp\.NET-BamdadBootCamp2025\Session05\Session05\Session05\obj\Debug\net8.0\Session05.sourcelink.json
C:\Users\Hp\Desktop\.NET BootCamp\.NET-BamdadBootCamp2025\Session05\Session05\Session05\obj\Debug\net8.0\Session05.dll
C:\Users\Hp\Desktop\.NET BootCamp\.NET-BamdadBootCamp2025\Session05\Session05\Session05\obj\Debug\net8.0\refint\Session05.dll
C:\Users\Hp\Desktop\.NET BootCamp\.NET-BamdadBootCamp2025\Session05\Session05\Session05\obj\Debug\net8.0\Session05.pdb
C:\Users\Hp\Desktop\.NET BootCamp\.NET-BamdadBootCamp2025\Session05\Session05\Session05\obj\Debug\net8.0\Session05.genruntimeconfig.cache
C:\Users\Hp\Desktop\.NET BootCamp\.NET-BamdadBootCamp2025\Session05\Session05\Session05\obj\Debug\net8.0\ref\Session05.dll
