# .NET-BamdadBootCamp2025

./: .gitignore
Session01/: Session01.sln
Session02/: Session02.sln
Session09/Bamdad/Bamdad.WinForm/: Bamdad.WinForm.csproj  CustomTextBox.Test.cs  Program.cs
Session09/Bamdad/Bamdad.WinForm/Forms/: MainForm.cs
Session09/Bamdad/Bamdad.WinForm/Inheritance/: Motorcycle.cs
Session10/BookStore/BookStore.Presentation/: BookStore.Presentation.csproj  Form1.Designer.cs  Form1.cs  Program.cs
Session23/BookStore/BookStore.DAL/: BookStore.DAL.csproj
Session23/BookStore/BookStore.DAL/Configurations/: BookCategoryConfiguration.cs  PublisherConfiguration.cs
Session23/BookStore/BookStore.DAL/Migrations/: 20250607134759_init.Designer.cs  20250607135929_addtesttocategory.cs  ApplicationDbContextModelSnapshot.cs
Session32/Mirzaei/BookStore.Application/: BookStore.Application.csproj
Session32/Mirzaei/BookStore.Application/Commands/User/Create/: CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserCommandValidator.cs
Session32/Mirzaei/BookStore.Application/Common/Behaviors/: ValidationBehavior.cs
Session32/Mirzaei/BookStore.Application/DTOs/: CreateAddressDto.cs  CreateContactInfoDto.cs  CreateCustomerDto.cs  LoginDto.cs
Session32/Mirzaei/BookStore.Application/DTOs/Books/: BookListItemDto.cs  CreatBookDto.cs  UpdateBookDto.cs
Session32/Mirzaei/BookStore.Application/DTOs/Categories/: CategoryListItemDto.cs  CreateCategoryDto.cs  UpdateCategoryDto.cs
Session32/Mirzaei/BookStore.Application/DTOs/Languages/: CreateLanguageDto.cs  LanguageListItemDto.cs  UpdateLanguageDto.cs
Session32/Mirzaei/BookStore.Application/User/Queries/Dto/: UserDto.cs
Session32/Mirzaei/BookStore.Application/User/Queries/GetAll/: GetUsersQuery.cs  GetUsersQueryHandler.cs
Session32/Mirzaei/BookStore.Application/User/Queries/GetById/: GetUserByIdQuery.cs  GetUserByIdQueryHandler.cs
Session37/Trello/Trello.WebApi/: Program.cs  Trello.WebApi.csproj  appsettings.json
Session37/Trello/Trello.WebApi/Commands/Board/Create/: CreateBoardCommand.cs  CreateBoardCommandHandler.cs  CreateBoardCommandValidator.cs
Session37/Trello/Trello.WebApi/Commands/Board/Delete/: DeleteBoardCommand.cs  DeleteBoardCommandHandler-OLD.cs  DeleteBoardCommandHandler.cs  DeleteBoardCommandValidator.cs
Session37/Trello/Trello.WebApi/Commands/Board/Update/: UpdateBoardCommand.cs  UpdateBoardCommandHandler.cs  UpdateBoardCommandValidator.cs
Session37/Trello/Trello.WebApi/Commands/Issue/Create/: CreateIssueCommand.cs  CreateIssueCommandHandler.cs  CreateIssueCommandValidator.cs
Session37/Trello/Trello.WebApi/Commands/Issue/Delete/: DeleteIssueCommand.cs  DeleteIssueCommandHandler.cs  DeleteIssueCommandValidator.cs
Session37/Trello/Trello.WebApi/Commands/Issue/Update/: UpdateIssueCommand.cs  UpdateIssueCommandHandler.cs  UpdateIssueCommandValidator.cs
Session37/Trello/Trello.WebApi/Commands/List/Create/: CreateListCommand.cs  CreateListCommandHandler.cs  CreateListCommandValidator.cs
Session37/Trello/Trello.WebApi/Commands/List/Delete/: DeleteListCommand.cs  DeleteListCommandHanlder.cs  DeleteListCommandValidator.cs
Session37/Trello/Trello.WebApi/Commands/List/Update/: UpdateListCommand.cs  UpdateListCommandHandler.cs  UpdateListCommandValidator.cs
Session37/Trello/Trello.WebApi/Common/Behaviors/: ValidationBehavior.cs
Session37/Trello/Trello.WebApi/Configurations/: BoardConfiguration.cs  IssueConfiguration.cs  ListConfiguration.cs
Session37/Trello/Trello.WebApi/Context/: ApplicationDbContext.cs
Session37/Trello/Trello.WebApi/Controllers/: BoardController.cs  IssueController.cs  ListController.cs
Session37/Trello/Trello.WebApi/Domain/Entities/: Board.cs  Issue.cs  List.cs
Session37/Trello/Trello.WebApi/Domain/Entities/Core/: BaseEntity.cs  BaseEntityType.cs
Session37/Trello/Trello.WebApi/Dtos/: GetBoardDto.cs
Session37/Trello/Trello.WebApi/Migrations/: 20250924115042_init.Designer.cs  20250924115042_init.cs  ApplicationDbcontextModelSnapshot.cs
Session37/Trello/Trello.WebApi/Properties/: launchSettings.json
Session37/Trello/Trello.WebApi/Queries/Board/Get/: GetBoardCommand.cs  GetBoardCommandValidator.cs
(+366 files in other folders)
