C:\Users\Hp\Desktop\.NET BootCamp\.NET-BamdadBootCamp2025\Session04\Session04-Part02\Session04\bin\Debug\net8.0\Session04.exe
C:\Users\Hp\Desktop\.NET BootCamp\.NET-BamdadBootCamp2025\Session04\Session04-Part02\Session04\bin\Debug\net8.0\Session04.deps.json
C:\Users\Hp\Desktop\.NET BootCamp\.NET-BamdadBootCamp2025\Session04\Session04-Part02\Session04\bin\Debug\net8.0\Session04.runtimeconfig.json
C:\Users\Hp\Desktop\.NET BootCamp\.NET-BamdadBootCamp2025\Session04\Session04-Part02\Session04\bin\Debug\net8.0\Session04.dll
C:\Users\Hp\Desktop\.NET BootCamp\.NET-BamdadBootCamp2025\Session04\Session04-Part02\Session04\bin\Debug\net8.0\Session04.pdb
C:\Users\Hp\Desktop\.NET BootCamp\.NET-BamdadBootCamp2025\Session04\Session04-Part02\Session04\obj\Debug\net8.0\Session04.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Hp\Desktop\.NET BootCamp\.NET-BamdadBootCamp2025\Session04\Session04-Part02\Session04\obj\Debug\net8.0\Session04.AssemblyInfoInputs.cache
C:\Users\Hp\Desktop\.NET BootCamp\.NET-BamdadBootCamp2025\Session04\Session04-Part02\Session04\obj\Debug\net8.0\Session04.AssemblyInfo.cs
C:\Users\Hp\Desktop\.NET BootCamp\.NET-BamdadBootCamp2025\Session04\Session04-Part02\Session04\obj\Debug\net8.0\Session04.csproj.CoreCompileInputs.cache
C:\Users\Hp\Desktop\.NET BootCamp\.NET-BamdadBootCamp2025\Session04\Session04-Part02\Session04\obj\Debug\net8.0\Session04.sourcelink.json
C:\Users\Hp\Desktop\.NET BootCamp\.NET-BamdadBootCamp2025\Session04\Session04-Part02\Session04\obj\Debug\net8.0\Session04.dll
C:\Users\Hp\Desktop\.NET BootCamp\.NET-BamdadBootCamp2025\Session04\Session04-Part02\Session04\obj\Debug\net8.0\refint\Session04.dll
C:\Users\Hp\Desktop\.NET BootCamp\.NET-BamdadBootCamp2025\Session04\Session04-Part02\Session04\obj\Debug\net8.0\Session04.pdb
C:\Users\Hp\Desktop\.NET BootCamp\.NET-BamdadBootCamp2025\Session04\Session04-Part02\Session04\obj\Debug\net8.0\Session04.genruntimeconfig.cache
C:\Users\Hp\Desktop\.NET BootCamp\.NET-BamdadBootCamp2025\Session04\Session04-Part02\Session04\obj\Debug\net8.0\ref\Session04.dll
